@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


/* 

GENERAL

*/

*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body{
  padding-top: 80px;
  padding-left: 86px;
  padding-right: 24px;
  background-color: rgb(250, 250, 250);
}

p{
  margin-top: 0;
  margin-bottom: 0;
}

/*

HEADER

*/

.header{
  display: flex;
  justify-content: space-between;
  height: 55px;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid rgb(230, 230, 230);
  z-index: 100;
}

.header__left{
  display: flex;
  align-items: center;
}

.header__center{
  display: flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  flex: 1;
}

.header__right{
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;;
  flex-shrink: 0;
  width: 200px;
}

.menu{
  height: 24px;
  margin: 0 24px;
}

.logo{
  height: 20px;
}

.search__bar{
  flex: 1;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search__bar::placeholder{
  font-size: 16px;
}

.search__button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1;
  margin-right: 10px;
}

.search__button .tool__tip,
.voice__button .tool__tip,
.upload__container .tool__tip,
.apps__container .tool__tip,
.notification__container .tool__tip{
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.1s;
  pointer-events: none;
  white-space: nowrap;
}

.search__button:hover .tool__tip,
.voice__button:hover .tool__tip,
.upload__container:hover .tool__tip,
.apps__container:hover .tool__tip,
.notification__container:hover .tool__tip{
  opacity: 1;
}

.search__icon{
  height: 25px;
}

.search__button,
.voice__button,
.upload__container,
.apps__container,
.notification__container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.voice__button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245)
}

.voice__icon{
  height: 24px;
}

.upload{
  height: 24px;
}

.apps{
  height: 24px;
}

.notifications{
  height: 24px;
}

.notification__container{
  position: relative;
}

.notification__count{
  position: absolute;
  top: -2px;
  right: -4px;
  background-color: rgb(201, 0, 0);
  color: white;
  font-size: 11px;
  padding: 2px 5px;
  border-radius: 10px;
}

.user__img{
  height: 32px;
  border-radius: 16px;
}


/*

SIDEBAR

*/

.sidebar{
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 72px;
}

.sidebar__link{
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar__link:hover{
  background-color: rgb(233, 233, 233);
}

.sidebar__link img{
  height: 24px;
  margin-bottom: 4px;
}

.sidebar__link div{
  font-size: 10px;
  display: flex;
}

/*

VIDEOS

*/

.thumbnail{
  width: 100%;
}

.vid__title{
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.vid__info--grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile__picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail__row{
  margin-bottom: 8px;
  position: relative;
}

.vid__author,
.vid__stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.vid__author{
  margin-bottom: 6px;
}

.vid__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.vid__time{
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}




@media (max-width: 750px) {
  .vid__grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid__grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .vid__grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}